{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VictorSuquilanda_Taller1Context": "Server=(localdb)\\mssqllocaldb;Database=VictorSuquilanda_Taller1Context-70af001e-842a-4435-80f6-0d0bdf36f407;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}