{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuquilandaVictor_PruebaProgreso1Context": "Server=localhost;Database=SuquilandaVictor_PruebaProgreso1Context-d1a1fd43-63aa-4999-9fa2-7af6d5255d2c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}